Login_and_Captcha/MainWindow.xaml

<Window x:Class="Login_and_Captcha.MainWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_Captcha"
        mc:Ignorable="d"
        Title="Login" MinHeight="300" MinWidth="400" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginText" materialDesign:HintAssist.Hint="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" />
        <PasswordBox x:Name="passwordText" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
        <TextBox x:Name="passwordText2" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden"></TextBox>
        <Image x:Name="passV" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" MouseDown="passV_MouseDown" MouseUp="passV_MouseUp" MouseLeave="passV_MouseLeave" Source="eye.png" Margin="10, 30, 0, 30" ></Image>
        <Button x:Name="loginB" Grid.Column="1" Grid.Row="3" Content="Login" Click="loginB_Click"></Button>
        <Button x:Name="RegB" Grid.Column="1" Grid.Row="4" VerticalAlignment="Top" Content="Registration" Click="RegB_Click"></Button>
        <Image Margin="0,10,0,0" Grid.Column="1"></Image>
    </Grid>
</Window>