Login_and_Captcha/Reg.xaml

<Window x:Class="Login_and_Captcha.Reg"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_Captcha"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="550" MinHeight="450" MinWidth="550" WindowStartupLocation="CenterScreen">
    <materialDesign:Card Margin="10" materialDesign:ShadowAssist.ShadowDepth="Depth5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" FontFamily="Microsoft JhengHei Light" HorizontalAlignment="Center" Grid.ColumnSpan="3" FontSize="36">Регистрация</Label>
            <TextBox x:Name="loginText" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
            <PasswordBox x:Name="passwordText" PasswordChanged="passwordText_PasswordChanged" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
            <TextBox x:Name="passwordText3" TextChanged="passwordText2_TextChanged" Style="{StaticResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden"></TextBox>
            <PasswordBox x:Name="passwordText2" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" materialDesign:HintAssist.Hint="Повтор пароля" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
            <Button x:Name="nextB" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="150" materialDesign:ButtonAssist.CornerRadius="0 0 25 0" Grid.Row="5" Content="Зарегистрироваться" Click="nextB_Click"></Button>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
                <CheckBox x:Name="checkPass" Grid.Column="2"  Grid.Row="2" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Unchecked="checkPass_Unchecked" Checked="checkPass_Checked" >Посмотреть</CheckBox>
            </StackPanel>
            <Label x:Name="prov" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Content="проверка" Margin="0,0,10,0" Background="#FFC5C5C5">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock>
                        Идеальный пароль - от 8 символов, есть большая буква, есть маленькая буква, есть цифры.
                        </TextBlock>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
            <ComboBox Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedComboBox}" Grid.Column="1" x:Name="permis">
                <Label>заказчик</Label>
                <Label>менеджер</Label>
                <Label>мастер</Label>
                <Label>заместитель директора</Label>
                <Label>директор</Label>
            </ComboBox>
            <Button x:Name="RegB" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" MinWidth="150" Grid.Row="5" materialDesign:ButtonAssist.CornerRadius="0 0 0 25" VerticalAlignment="Center" Content="Назад" Click="RegB_Click"></Button>
        </Grid>
    </materialDesign:Card>

</Window>