Login_and_Captcha/Reg.xaml

<Window x:Class="Login_and_Captcha.Reg"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Login_and_Captcha"
        mc:Ignorable="d"
        Title="Reg" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="loginText" materialDesign:HintAssist.Hint="Логин" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <PasswordBox x:Name="passwordText" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" KeyUp="passwordText_KeyDown"></PasswordBox>
        <TextBox x:Name="passwordText3" materialDesign:HintAssist.Hint="Пароль" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Visibility="Hidden"></TextBox>
        <PasswordBox x:Name="passwordText2" materialDesign:HintAssist.Hint="Повтор пароля" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></PasswordBox>
        <Button x:Name="nextB" Grid.Column="1" Grid.Row="5" Content="Create" Click="nextB_Click"></Button>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Image x:Name="passV" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" MouseDown="passV_MouseDown" MouseUp="passV_MouseUp" MouseLeave="passV_MouseLeave" Source="eye.png" Margin="10, 20, 0, 20" ></Image>
            <Label x:Name="prov" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Content="проверка" Margin="10,0,10,0" Background="#FFC5C5C5">
                <Label.ToolTip>
                    <ToolTip>
                        <TextBlock>
                        Идеальный пароль - от 8 символов, есть большая буква, есть маленькая буква, есть цифры.
                        </TextBlock>

                    </ToolTip>
                </Label.ToolTip>
            </Label>
        </StackPanel>
        <Button x:Name="RegB" Grid.Column="1" Grid.Row="6" VerticalAlignment="Top" Content="Exit" Click="RegB_Click"></Button>
        <ComboBox Grid.Row="4" Grid.Column="1" x:Name="permis">
            <Label>заказчик</Label>
            <Label>менеджер</Label>
            <Label>мастер</Label>
            <Label>заместитель директора</Label>
            <Label>директор</Label>
        </ComboBox>
    </Grid>
</Window>